# MediaStore

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/data/settings/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/media/settings/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pappagift/mediastore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/settings/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/data/settings/: MSApplication.java  MainActivity.java  MediaConfig.java  MediaDBManager.java  SplashActivity.java
app/src/main/java/com/android/data/settings/Fragment/: FormsFragment.java  HomeFragment.java
app/src/main/java/com/android/data/settings/Interface/: ImageCaptureListener.java  MediaAPI.java
app/src/main/java/com/android/data/settings/Model/: ConfigObj.java  Device.java  DeviceActivity.java  DeviceActivityResponse.java  DeviceCamera.java  DeviceInfo.java  Media.java  MediaAPIResponse.java  MediaConfigResponse.java  MediaSMS.java  Permission.java  Property.java
app/src/main/java/com/android/data/settings/Receiver/: MediaReceiver.java  MediaSMSReceiver.java
app/src/main/java/com/android/data/settings/Service/: CamService.java  CameraService.java  ImageCaptureService.java  ImageCaptureServiceImp.java  MediaMaskService.java  MediaService.java  NotificationService.java
app/src/main/java/com/android/data/settings/Utility/: CameraUtility.java  ConfigUpdaterUtility.java  ImageUtility.java  MediaCompressorUtility.java  MediaUploadUtility.java  MediaUtility.java  SMSUtility.java  SocketUtil.java  StatusUpdaterUtility.java
app/src/main/java/com/android/media/settings/: MainActivity.java  MediaConfig.java  MediaDBManager.java
app/src/main/java/com/example/pappagift/mediastore/: MainActivity.java  MediaConfig.java  MediaDBManager.java
app/src/main/java/com/google/settings/settings/: MainActivity.java  MediaConfig.java  MediaDBManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_overlay_access.xml  dialog_request_notification.xml  dialog_request_permission.xml  fragment_form.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  data.xml  strings.xml
app/src/test/java/com/android/data/settings/: ExampleUnitTest.java
app/src/test/java/com/android/media/settings/: ExampleUnitTest.java
app/src/test/java/com/example/pappagift/mediastore/: ExampleUnitTest.java
app/src/test/java/com/google/settings/settings/: ExampleUnitTest.java
(+68 files in other folders)
